{
  "name": "@example/persian-blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.3",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/mdx": "^2.1.1",
    "tailwindcss": "^3.4.1",
    "@astrojs/rss": "^4.0.5",
    "date-fns": "^3.3.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "slugify": "^1.6.6"
  }
}