@import url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: Vazirmatn, system-ui, sans-serif;
  }
  
  body {
    @apply bg-[#F8F9FA] text-gray-800;
  }

  ::selection {
    @apply bg-blue-100 text-blue-900;
  }
}

.prose {
  @apply prose-headings:text-gray-900 
    prose-p:text-gray-700 
    prose-a:text-blue-600 hover:prose-a:text-blue-700
    prose-strong:text-gray-900
    prose-pre:bg-gray-50
    prose-code:text-blue-600
    prose-blockquote:border-blue-300
    prose-blockquote:text-gray-700
    prose-img:rounded-lg;
}